\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Réalisation d'une pile}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 2.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Réalisation d'une file}{2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 3.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 4.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 5.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 6.}{2}}
