Presence d'un readme.
	Vous pourriez mettre dans le readme ce que fait votre programme et ce que vous avez implant\'e plut\^ot que de me laisser tout lire pour le deviner.
	Donc comme on ne sait pas ce que vous attendez comme specification de votre code, l'utilisateur se construit sa propre specification que votre code a peu de chance de remplir.

Presence d'un makefile

Fournir un fichier d'essai que l'on a fait soi-meme est une bonne facon de mettre son travail en valeur.

Le fichier en sortie de votre filtre n'est pas lisible.

Il n'y a aucun commentaire dans votre texte. Cela ne facilite pas sa lecture.

Il n'y a pas de traitement de saut de ligne apr\`es un ; terminant une instruction.

Il y a beaucoup de duplication de code (for(i = 0 ; i<indent ; i++)) vous devriez faire une fonction pour cela ou une macro. En effet, vous utilisez une tabulation (qui depend donc du reglage de la machine) pour indenter. Si je vous demande de modifier cela, vous aller devoir modifier a peu pres la meme ligne partout dans le code. Cela ne devrait se faire qu'une seule fois (dans un monde ideal).

Vous etes a niveau concernant le langage mais il y a un effort a faire sur son utilisation.



Les remarques ci-dessus sont sommaires.
L'objectif principale est de vous incitez \`a pers\'ev\'erer en \'enum\'erant ce qui visiblement pose probl\`eme.
Nous pourrons en discuter demain en TP.
Bon courage et bonne continuation.

AS