Presence d'un README

Un bon readme qui explique les vis\'ees et l'\'etat du code.
Fournir un fichier d'essai que l'on a fait soi-m\^eme est une bonne facon de mettre son travail en valeur.

Des accents dans le code qui rende sa lecture difficile.

Il n'y a pas de traitement de saut de ligne apr\`es un ; terminant une instruction.

Le fichier en sortie de votre filtre n'est pas lisible.

Vous \^etes \`a niveau concernant le langage mais il y a un effort \`a faire sur son utilisation.


Les remarques ci-dessus sont sommaires.
L'objectif principale est de vous incitez \`a pers\'ev\'erer en \'enum\'erant ce qui visiblement pose probl\`eme.
Nous pourrons en discuter demain en TP.
Bon courage et bonne continuation.

AS