
Votre archive contient l'\'enonc\'e du TP (ce n'est pas requis et il vaut mieux ne mettre que vos rendu).

C'est bien de donner une repr\'esentation visuelle de votre automate.

Un readme minimaliste.
Vous pourriez mettre dans le readme ce que fait votre programme et ce que vous avez implant\'e plut\^ot que de me laisser tout lire pour le deviner.
Donc comme on ne sait pas ce que vous attendez comme specification de votre code, l'utilisateur se construit sa propre specification que votre code a peu de chance de remplir.
Fournir un fichier d'essai que l'on a fait soi-meme est une bonne facon de mettre son travail en valeur.

Votre makefile est \'evolu\'e et utilisable.

Il n'y a pas de commentaire dans votre texte. Cela n'en facilite pas la lecture.

La sortie du filtre sur mon exemple est vraiment bien.



Les remarques ci-dessus sont sommaires.
L'objectif principale est de vous incitez \`a pers\'ev\'erer en \'enum\'erant ce qui visiblement pose probl\`eme.
Nous pourrons en discuter demain en TP.
Bon courage et bonne continuation.

AS