Des accents dans votre readme le rendent illisible.

Pas de makefile pour faire la compilation.

Fournir un fichier d'essai que l'on a fait soi-meme est une bonne facon de mettre son travail en valeur.

Des accents dans vos messages de sortie les rendent illisibles.

Votre code produit des messages d'erreurs pour un fichier C correct.
Il y a un probl\`eme avec l'op\'erateur de division / qui interf\`ere avec la gestion des commentaires.

Les (trop) rares commentaires de votre code sont accentu\'es et donc difficilement lisibles.

Vous \^etes \`a niveau concernant le langage mais il y a un effort \`a faire sur son utilisation.



Les remarques ci-dessus sont sommaires.
L'objectif principale est de vous incitez \`a pers\'ev\'erer en \'enum\'erant ce qui visiblement pose probl\`eme.
Nous pourrons en discuter demain en TP.
Bon courage et bonne continuation.

AS