Votre readme est minimaliste.

Vous pourriez mettre dans le readme ce que fait votre programme et ce que vous avez implant\'e plut\^ot que de me laisser tout lire pour le deviner.
Donc comme on ne sait pas ce que vous attendez comme specification de votre code, l'utilisateur se construit sa propre specification que votre code a peu de chance de remplir.
Fournir un fichier d'essai que l'on a fait soi-meme est une bonne facon de mettre son travail en valeur.

Votre archive contient un ex\'ecutable inutile puisque je suis sur une architecture mac alors que votre ex\'ecutable est ELF (Executable and Linkable Format i.e. unix like).

La compilation donne pp.c:11: warning: ISO C90 forbids mixed declarations and code

Vous ne traitez pas le retour chariot apr\`es un ;

Vous \^etes \`a niveau concernant le langage mais il y a un effort \`a faire sur son utilisation.

Les remarques ci-dessus sont sommaires.
L'objectif principale est de vous incitez \`a pers\'ev\'erer en \'enum\'erant ce qui visiblement pose probl\`eme.
Nous pourrons en discuter demain en TP.
Bon courage et bonne continuation.

AS