
Votre archive contient un ex\'ecutable inutile puisque je suis sur une architecture mac alors que votre ex\'ecutable est ELF (Executable and Linkable Format i.e. unix like).

Votre travail est bien. Pour trouver une critique, on peut remarquer que vous g\'erez le ; dans un for comme un ; terminal et qu'il n'y a pas de saut de ligne apr\`es un for.

C'est bizarre d'ecrire
  for(i=0; i<x; i++)
    {
        putchar(' ');
        putchar(' ');
        putchar(' ');
        putchar(' ');
    }
car cela fait une duplication du putchar inutile.


Les remarques ci-dessus sont sommaires.
L'objectif principale est de vous incitez \`a pers\'ev\'erer en \'enum\'erant ce qui visiblement pose probl\`eme.
Nous pourrons en discuter demain en TP.
Bon courage et bonne continuation.

AS