Votre archive contient un r\'epertoire avec des espaces dans son nom~; ce sont des s\'eparateurs du bash. C'est a proscrire.

Des accents dans le readme qui rende sa lecture difficile.

Votre makefile est curieux. e.g.
realclean : clean
	$(RM) fact
???

Votre travail est bien. Pour trouver une critique, on peut remarquer que vous g\'erez le ; dans un for comme un ; terminal.
De plus, il y a un probl\`eme dans la gestion de l'indentation (un saut de ligne manquant apr\`es une { fermante).


Les remarques ci-dessus sont sommaires.
L'objectif principale est de vous incitez \`a pers\'ev\'erer en \'enum\'erant ce qui visiblement pose probl\`eme.
Nous pourrons en discuter demain en TP.
Bon courage et bonne continuation.

AS