Votre archive contient un r\'epertoire __MACOSX qui n'a rien \`a faire dedans.

Vous utilisez '\t' au lieu de ' ' dans votre fonction indentation.

Il n'y a pas de traitement de saut de ligne apr\`es un ; terminant une instruction.

Il n'y a aucun commentaire dans votre texte. Cela ne facilite pas sa lecture.

Vous \^etes \`a niveau concernant le langage mais il y a un effort \`a faire sur son utilisation.

Les remarques ci-dessus sont sommaires.
L'objectif principale est de vous incitez \`a pers\'ev\'erer en \'enum\'erant ce qui visiblement pose probl\`eme.
Nous pourrons en discuter demain en TP.
Bon courage et bonne continuation.

AS