Votre nom d'archive contient des espaces qui sont des s\'eparateurs du bash. C'est a proscrire.

Votre archive contient un r\'epertoire __MACOSX qui n'a rien \`a faire dedans

Il n'y a aucun commentaire dans votre texte. Cela ne facilite pas sa lecture.

Les remarques ci-dessus sont sommaires.
L'objectif principale est de vous incitez \`a pers\'ev\'erer en \'enum\'erant ce qui visiblement pose probl\`eme.
Nous pourrons en discuter demain en TP.
Bon courage et bonne continuation.

AS

Les remarques ci-dessus sont sommaires.
L'objectif principale est de vous incitez \`a pers\'ev\'erer en \'enum\'erant ce qui visiblement pose probl\`eme.
Nous pourrons en discuter demain en TP.
Bon courage et bonne continuation.

AS