Votre nom d'archive contient des espaces qui sont des s\'eparateurs du bash. C'est a proscrire.

Votre archive contient un r\'epertoire __MACOSX qui n'a rien \`a faire dedans

Votre README est instructif (il donne des informations bienvenues).

Par contre, les accents posent un probl\`eme de lecture.

Votre travail est bien. Pour trouver une critique, on peut remarquer que vous g\'erez le ; dans un for comme un ; terminal.


Les remarques ci-dessus sont sommaires.
L'objectif principale est de vous incitez \`a pers\'ev\'erer en \'enum\'erant ce qui visiblement pose probl\`eme.
Nous pourrons en discuter demain en TP.
Bon courage et bonne continuation.

AS