

C'est bien de donner une repr\'esentation visuelle de votre automate et de faire une base de test.

\'Eviter les accents dans vos codes.

Il n'y a pas de traitement de saut de ligne apr\`es un ; terminant une instruction.
Tous les includes sont mit sur la m\^eme ligne et donc le code ne compile pas.

Votre filtre ajoute le code ascii FF au code qu'il produit.

Les remarques ci-dessus sont sommaires.
L'objectif principale est de vous incitez \`a pers\'ev\'erer en \'enum\'erant ce qui visiblement pose probl\`eme.
Nous pourrons en discuter demain en TP.
Bon courage et bonne continuation.

AS