Votre nom d'archive contient des espaces qui sont des s\'eparateurs du bash. C'est a proscrire.

Il faut imp\'erativement un makefile. Le readme n'a pas a indiquer comment compiler.

Votre archive contient un ex\'ecutable inutile puisque je suis sur une architecture mac alors que votre ex\'ecutable est ELF (Executable and Linkable Format i.e. unix like).

Pas assez de commentaires dans votre code.

Votre filtre ajoute le code ascii FF au code qu'il produit (et donc la sortie ne compile pas) (peut \^etre le putchar(EOF) qu'il contient).

Vous utilisez '\t' au lieu de ' ' dans votre fonction indentation.

En dehors du fait qu'il n'y a pas de saut de ligne apr\`es la fin d'un for, votre code est le seul a passer avec succes l'exemple test que j'utilise.


Les remarques ci-dessus sont sommaires.
L'objectif principale est de vous incitez \`a pers\'ev\'erer en \'enum\'erant ce qui visiblement pose probl\`eme.
Nous pourrons en discuter demain en TP.
Bon courage et bonne continuation.

AS