Il n'y a aucun commentaire dans votre texte. Cela ne facilite pas sa lecture.
Votre README n'est pas suffisemment instructif (et il y a des accents). 
Il n'y a pas votre nom.
Mieux vaut d\'ecrire ce que fait votre programme.
M\^eme fournir des fichiers de tests.

Le makefile est incorrect
espoir:mestdach sedoglavic$ make
gcc -Wall -ansi -pedantic -opp pp.c
ld: unknown option: -opp
collect2: ld returned 1 exit status
make: *** [pp] Error 1
espoir:mestdach sedoglavic$ 

Il n'y a pas de traitement de saut de ligne apr\`es un ; terminant une instruction.

Vous utilisez '\t' au lieu de ' ' dans votre fonction indentation.

Vous \^etes \`a niveau concernant le langage mais il y a un effort \`a faire sur son utilisation.

Les remarques ci-dessus sont sommaires.
L'objectif principale est de vous incitez \`a pers\'ev\'erer en \'enum\'erant ce qui visiblement pose probl\`eme.
Nous pourrons en discuter demain en TP.
Bon courage et bonne continuation.

AS