
Il n'y a aucun commentaire dans votre texte. Cela ne facilite pas sa lecture.

Pas de readme dans votre rendu.


C'est bizarre d'ecrire
  for(i=0; i<x; i++)
    {
        putchar(' ');
        putchar(' ');
        putchar(' ');
        putchar(' ');
    }
car cela fait une duplication du putchar inutile.



Votre travail est bien. Pour trouver une critique, on peut remarquer que vous g\'erez le ; dans un for comme un ; terminal et qu'il n'y a pas de saut de ligne apr\`es un for.

Les remarques ci-dessus sont sommaires.
L'objectif principale est de vous incitez \`a pers\'ev\'erer en \'enum\'erant ce qui visiblement pose probl\`eme.
Nous pourrons en discuter demain en TP.
Bon courage et bonne continuation.

AS