\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Une grammaire d'expressions rationnelles}{1}}
\newlabel{sec:GramExpRat}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction d'un arbre de syntaxe abstraite correspondant \`a une expression rationnelle}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grammaire des expressions rationnelles de \texttt  {mongrep} }}{2}}
\newlabel{grammaire}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction d'un automate non d{\'e}terministe {\`a} partir d'un arbre de syntaxe abstraite}{2}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\'etation de l'automate.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construction de l'arbre }}{3}}
\newlabel{arbre}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Arbre syntaxique de l'expression rationnelle $(ab+c)^\star ab$}}{4}}
\newlabel{as}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  automate non d{\'e}terministe construit {\`a} partir de l'expression rationnelle $(ab+c)^\star ab$}}{4}}
\newlabel{au}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Indicateurs.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indicateurs pour les feuilles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indicateurs pour les n\oe {}uds internes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}N\oe {}ud concat\'enation}{5}}
\@writefile{toc}{\contentsline {paragraph}{nullable.}{5}}
\@writefile{toc}{\contentsline {paragraph}{first.}{5}}
\@writefile{toc}{\contentsline {paragraph}{last.}{6}}
\@writefile{toc}{\contentsline {paragraph}{follow.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}N\oe {}ud union}{6}}
\@writefile{toc}{\contentsline {paragraph}{nullable.}{6}}
\@writefile{toc}{\contentsline {paragraph}{first.}{6}}
\@writefile{toc}{\contentsline {paragraph}{last.}{6}}
\@writefile{toc}{\contentsline {paragraph}{follow.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}N\oe {}ud {\'e}toile}{6}}
\@writefile{toc}{\contentsline {paragraph}{nullable.}{6}}
\@writefile{toc}{\contentsline {paragraph}{first et last. }{7}}
\@writefile{toc}{\contentsline {paragraph}{follow.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemple d'application}{7}}
\@writefile{toc}{\contentsline {paragraph}{Attention.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implantation de la commande \texttt  {mongrep}}{9}}
\newlabel{ser:details}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\'ealisation}{9}}
\newlabel{sec:realisation}{{6}{9}}
