\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Travail à réaliser}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consignes}{2}}
\bibstyle{plain}
\bibdata{reecriture}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le codage UTF-8}{3}}
