\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Réalisation d'un type de chaînes de caractères}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 2.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 3.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le codage UTF-8}{2}}
\citation{Korpela01}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 4.}{3}}
\@writefile{toc}{\contentsline {paragraph}{ASCII.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Latin-1.}{3}}
\@writefile{toc}{\contentsline {paragraph}{UTF-8.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exercice.}{5}}
\bibstyle{plain}
\bibdata{reecriture}
\bibcite{Korpela01}{1}
