\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Petits exercices sur les tables de hachage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Double hachage}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 2.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 3.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple hachage}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 4.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 5.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une table de hachage}}{2}}
\newlabel{figdot}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 6.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme de l'\'editeur de liens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Travail \`a faire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\'ecup\'eration des symboles d'un fichier objet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les r\'ef\'erences aux fonctions de la biblioth\`eque standard}{4}}
