\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse de l'algorithme de Karatsuba}{1}}
\@writefile{toc}{\contentsline {paragraph}{\'Etape 1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 2.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\'Etape 2.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 3.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 4.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 5.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 6.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\'Etape 3.}{4}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 7.}{4}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 8.}{5}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 9.}{5}}
\@writefile{toc}{\contentsline {paragraph}{\'Etape 4.}{6}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 10.}{6}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 11.}{7}}
