\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implantation d'un module d'ABR}{1}}
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 2.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 3.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 4.}{1}}
\citation{SF96}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 5.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expérimentations}{2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 6.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 7.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 8.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 9.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 10.}{2}}
\citation{CLRS02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les codages de Huffman}{3}}
\newlabel{sec2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Arbre binaire représentant un codage de Huffman. Chaque feuille est étiquetée par un caractère et son nombre d'occurences. L'espace et le retour chariot sont représentés par leur code ASCII en hexadécimal. Chaque nœud intérieur est étiqueté par le nombre d'occurences total des feuilles du sous-arbre dont il est la racine. Les arcs vers les fils gauches sont étiquetés~$0$~; les arcs vers les fils droits sont étiquetés~$1$.}}{3}}
\newlabel{fig-ex}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Algorithme de construction de l'arbre de Huffman. Initialement, la file de priorité contient les feuilles correspondant aux caractères lus. À la fin, la file ne contient qu'un arbre~: l'arbre de Huffman.}}{4}}
\newlabel{fig-code}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 11.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip États successifs de la file de priorité, lors de l'exécution de l'algorithme de la Figure~\ref  {fig-code}, sur un exemple. Les éléments de la file sont des arbres. Initialement, la file contient~$6$ feuilles correspondant aux caractères lus. À la fin, la file ne contient qu'un arbre~: l'arbre de Huffman de l'exemple.}}{5}}
\newlabel{fig-fx}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 12.}{5}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 13.}{6}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 14.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Le fichier ``.dot'' qui a servi à produire la Figure~\ref  {fig-ex}. Les identificateurs des feuilles ont été fabriqués à partir des codes ASCII des caractères. Ceux des n{\oe }uds intermédiaires à partir des adresses des structures, écrites en hexadécimal.}}{6}}
\newlabel{fig-dot}{{4}{6}}
\citation{Vitter87}
\bibstyle{plain}
\bibdata{reecriture}
\bibcite{CLRS02}{1}
\bibcite{SF96}{2}
\bibcite{Vitter87}{3}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 15.}{7}}
