Grave Guy 

05/12/2012

Pour commencer, je tiens à signaler que mon code est compilé en C99, et non en C89. Il n'était pas indiqué dnas le sujet que le C99 était interdit, donc j'ai préféré ne pas me priver.

Mes fonctions Malloc, Free, Realloc, et Calloc fonctionnent à la perfection. Seule la fonction Mallopt ne fonctionne pas : elle n'a pas étè implémentée.

J'ai implanté une grande partie des améliorations demandées, à savoir celle vérifiant : 
    -Le passage à free() d’une adresse ne correspondant pas à une adresse précédemment retournée par malloc().
    -La gestion des codes sources qui supposent que les segments de mémoire rendus par le sstème sont initialisés à zéro.
    -Et l'interdiction de l'utilisation d’un segment après l’avoir rendu par free().

J'ai aussi écrit une fonction qui affiche l'intégralité de l'état de la mémoire sur l'écran. Elle m'a permit d'effectuer des nombreux tests, afin de vérifier que mes fonctions fonctionnaient correctement. Ces tests sont disponibles dans le main.c. Malheureusement, je n'ai pas écrit la fonction censée tester la cohérence du tas.

Je n'ai pas implanté la gestion des débordements d’écriture sur un segment alloué par malloc(). Et je n'ai pas réecrit les fonctions standard de String.h et autres, ce qui aurait permi de détecter les opérations frauduleuses. 

