REP=$(shell basename `pwd`)
DIRPATH= $(shell dirname `pwd`)
TARGETPATH=$(shell dirname $(DIRPATH))/Web
DOC=Cours
MACHTYPE=x86_64-apple-darwin11

doit: 
	sed "s/XX/$(REP)/" ../tex.model> $(DOC)$(REP).tex
	sed "s/XX/$(REP)/" ../tex.model.data > CourseName.tex
	pdflatex $(DOC)$(REP).tex
	pdflatex $(DOC)$(REP).tex
	while grep -s 'Rerun to get cross-references right' $(DOC)$(REP).log;\
	do pdflatex $(DOC)$(REP) ; \
	done
ifeq ($(MACHTYPE),linux-gnu)
	pdfnup --nup 2x3 $(DOC)$(REP).pdf
else 	
	pdfnup --no-landscape --outfile $(DOC)$(REP)-2x3.pdf --nup 2x3 $(DOC)$(REP).pdf
endif
	mv $(DOC)$(REP)*.pdf $(TARGETPATH)/
	rm CourseName.tex
	rm -f $(DOC)$(REP).*  *~
	
