\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quizz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validit\'e d'un code ISBN}{2}}
\newlabel{sec:CodeISBN}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Un programme r\'ecursif}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque~:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conversion r\'ecursive d'une cha\^\i {}ne de caract\`eres en entier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recherche par fonction de hachage}{3}}
\newlabel{sec:FonctionHachage}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fonction de hachage}{3}}
\newlabel{eq:Hachage}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Recherche dans la table}{3}}
\@writefile{toc}{\contentsline {paragraph}{Questions.}{3}}
