\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quizz}{1}}
\@writefile{toc}{\contentsline {paragraph}{Questions.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remarques~:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Makefile}{3}}
\@writefile{toc}{\contentsline {paragraph}{Questions.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tri bulle g\'en\'erique}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tri Bulle.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Questions.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tri utilisant un tas binaire}{4}}
\@writefile{toc}{\contentsline {paragraph}{Exemple.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\'esuppos\'es}{5}}
\@writefile{toc}{\contentsline {paragraph}{Questions~:}{6}}
