\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quizz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nombres de Catalan}{2}}
\newlabel{sec:NombresCatalan}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Information culturelle.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carr\'e magique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilisation du clavier d'un t\'el\'ephone en mode SMS}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Indications.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Structure de donn\'ee}{8}}
