\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quizz}{1}}
\@writefile{toc}{\contentsline {paragraph}{Correction.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recherche binaire d'un objet dans un tableau}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implantation de matrices de dimensions variables}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Rappels~:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Une implantation sommaire de la fonction printf}{8}}
\newlabel{sec:printf}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Questions}{9}}
\@writefile{toc}{\contentsline {paragraph}{Indications.}{9}}
