\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quizz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice sur les classes d'allocations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Une m\'ethode de cryptage~: le renversement des fr\'equences}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcul des fr\'equence des lettres d'un texte}{4}}
\newlabel{sec:frequence}{{3.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intermezzo~: empilement d'une suite al\'eatoire}{6}}
\newlabel{sec:pileentier}{{3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction et utilisation d'une table de symboles de substitution}{7}}
\newlabel{sec:codesub}{{3.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions auxiliaires.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grille de codage}}{10}}
\newlabel{fig:GrilleCodage}{{1}{10}}
