\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quizz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrice creuse}{1}}
\@writefile{toc}{\contentsline {paragraph}{Questions.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Indication~:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Une implantation sommaire de la fonction scanf}{3}}
\newlabel{sec:printf}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Objectif.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Caract\'eristique de la fonction mscanf.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Convention pour la saisie par mscanf.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Questions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de passage de param\`etres aux fonctions.}{4}}
