\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Placer l'information associ\'e \`a un fichier dans une structure bfd}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Cuisine interne.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Entr\'ee-sortie.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Quel est le type du fichier.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dans le cas d'une archive.}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipuler la table des symboles d'un fichier objet}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Le type symbol\_info.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Comment obtenir un objet symbol\_info~?}{3}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{D'un objet bfd aux ``mini symboles''.}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{D'une ``mini symboles'' aux asymbols.}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{D'une structure asymbol \`a une structure symbol\_info.}{3}{section*.9}}
