\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sans utiliser de biblioth{\`e}que}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation d'une biblioth{\`e}que}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La biblioth{\`e}que standard}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilisation de plusieurs biblioth{\`e}ques}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le projet}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le programme demand{\'e}}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}La documentation demand{\'e}e}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Informations utiles}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Contourner certaines erreurs de la bfd}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Progression conseill{\'e}e}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\'E}valuation}{6}{section.10}}
