\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manipulations simples des files de priorit\'e}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 2.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 3.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 4.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 5.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'algorithme de Dijkstra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip L'algorithme de Dijkstra en pseudo-code. Le graphe est implant\'e ainsi~: il y a~$N$ sommets indic\'es de~$0$ \`a~$N-1$, un tableau~$T$ contenant tous les sommets, une fonction~$B(\ell ,c)$ qui retourne la valeur de l'arc de $T[\ell ]$ vers $T[c]$, ou~$0$ si cet arc n'existe pas.}}{2}}
\newlabel{Dijkstra}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implantation des graphes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le graphe donn\'e dans l'archive.}}{3}}
\newlabel{fig-tp4}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 6.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 7.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 8.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 9.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\'eveloppements}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 10.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 11.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un autre graphe.}}{4}}
\newlabel{fig-tp4-2}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 12.}{4}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Question 13.}{4}}
