%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  LICENCE INFORMATIQUE - S5
%%%%%  année 2010-2011
%%%%%  
%%%%%  groupe 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

AUCHEDE MORGAN
BOURGOIS TRISTAN
CHTIWI EL MEHDI
DAVID AMAURY
DEBRUMETZ SEBASTIEN
DEKEISTER LOUIS
DELATTRE CHARLOTTE     
DETUNCQ BENOIT CHARLES
EL ACHIQI ANAS
EL AMRANI MOHAMMED
FOULON AXEL            
GALLOS LISON
GENS MAXIME
GOURCH ALI
HOUDART EGLANTINE
LEROY YANNICK
LEVEL DAMIEN
LOCQUET GUILLAUME
MACKE GUILLAUME       
MAILLART VALENTINE
MANFOUMBI GLENN
MELLOULI MATTHIAS
MONTULET DAMIEN
NGUYEN QUANG TUNG
PETIT BENOIT
QUENIART SAMUEL
RAVERDY MAXIME
SAYADI OTHMANE
SOUISSI ISMAEL
WAUQIER PAULINE
