%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  LICENCE INFORMATIQUE - S5
%%%%%  année 2010-2011
%%%%%  
%%%%%  groupe 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ANSELIN CYRIL       
BAH ALHASSANE
BELHAJ ILYAS
BENOUIZ EL MEHDI
BIHR CHARLES EDMOND
BOUAZZA YOUNES
BOUMEZRAG HADJ ABDEL,
BRUNEL MAXIME          
CAULIER ARNAUD
COURTENS MAXENCE
COUSIN-   NICOLAS
DAMIE NATHAN
DARMAZ RIDA
DEBOFFLES JEROME
DENG ZHI YUAN
DIAZ JEREMY
DUEZ MARC              
FLEURQUIN MORGAN       
GANDOSSI SEBASTIEN
GENCE ERIC
HERBULOT VINCENT
LABAT KEVIN
LEDOUX FLORIAN
LELIEVRE ANTOINE
LIU QIANG
MEQDAD YASSINE
MERLIN SYLVAIN
MUNYANDILIKIRWA JEAN   
RAMELOT PIERRE
