\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{KernighanRitchie1986}
\citation{Sedgewick2001}
\newlabel{cha:Introduction}{{}{3}}
\newlabel{sec:BrefHistorique}{{}{3}}
\newlabel{Orientation}{{}{3}}
\newlabel{Bibliographie}{{}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prise en main de l'interpr\'eteur de commande}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Shell}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Manipulation du syst\`eme de fichiers }{5}}
\newlabel{sec:ShellFileSystem}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expressions r\'eguli\`eres}{7}}
\newlabel{sec:ExpressionsRegulieres}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variable et commandes internes du shell}{8}}
\newlabel{sec:CommandesInternes}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utilisation de commandes externes standards}{8}}
\newlabel{sec:CommandesExternes}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gestion des processus}{9}}
\newlabel{sec:GestionProcessus}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Environnement r\'eseaux}{11}}
\newlabel{sec:Reseaux}{{1.6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Premiers pas en~C}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:PremierPas}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Premier programme en~C}{13}}
\newlabel{sec:PremiersPas}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C est un langage compil\'e}{13}}
\newlabel{sec:Compilation}{{2.1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Compilation par la pratique}{14}}
\newlabel{sec:CompilationPratique}{{2.1.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{\'Edition du fichier source}{14}}
\@writefile{toc}{\contentsline {paragraph}{Compilation.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Ex\'ecution.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Exp\'erimentation}{14}}
\@writefile{toc}{\contentsline {paragraph}{Questions.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction aux variables, aux types simples et aux instructions}{16}}
\newlabel{sec:Variable}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identificateurs en~C}{16}}
\newlabel{sec:Identificateurs}{{2.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variables et types des variables}{16}}
\newlabel{sec:Variables}{{2.2.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Indication~:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Le type char}{17}}
\newlabel{sec:TypeChar}{{2.2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Expressions}{19}}
\newlabel{sec:Expressions}{{2.2.4}{19}}
\newlabel{sec:SuiteExpression}{{2.2.4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instructions de contr\^ole}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:InstructionDeControle}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instructions de contr\^ole}{21}}
\newlabel{sec:InstructionsDeControle}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Les instructions de branchement conditionnel}{21}}
\newlabel{sec:BranchementConditionnel}{{3.1.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Branchement\hskip 2em\relax \texttt  {if \dots  \ then \dots  \ else}}{21}}
\newlabel{sec:BranchementIfThenElse}{{3.1.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{Indication~:}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Branchement multiple\hskip 2em\relax \texttt  {switch \dots  \ case \dots  \ default}}{23}}
\newlabel{sec:BranchementMultiple}{{3.1.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}It\'erations}{24}}
\newlabel{sec:Iterations}{{3.1.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{It\'eration \'enum\'erative}{24}}
\citation{Demazure1997}
\@writefile{toc}{\contentsline {subsubsection}{It\'eration conditionnelle test\'ee en d\'ebut de boucle}{25}}
\newlabel{ex:AlgorithmeEuclideIteratif}{{3.1.2}{25}}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Suites r\'ecurrentes}{26}}
\newlabel{sec:SuitesRecurrentes}{{3.2}{26}}
\newlabel{sec:SuiteRecurrenteInstable}{{3.2}{26}}
\newlabel{ResolutionExacte}{{3.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{R\'esolution exacte}{26}}
\newlabel{eq:FormeExacte}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conversions}{27}}
\newlabel{sec:Conversions}{{3.3}{27}}
\newlabel{sec:getchar}{{3.3}{27}}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{28}}
\@writefile{toc}{\contentsline {paragraph}{Question.}{28}}
\@writefile{toc}{\contentsline {paragraph}{Questions~:}{29}}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pretty-printer}{30}}
\newlabel{sec:PrettyPrinter}{{3.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sp\'ecification de la commande pp}{30}}
\@writefile{toc}{\contentsline {paragraph}{Indentation}{30}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires}{30}}
\@writefile{toc}{\contentsline {paragraph}{Erreur}{30}}
\@writefile{toc}{\contentsline {paragraph}{Attention}{31}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Codage d'un automate}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Le travail restant \`a faire}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fonctions et r\'ecursivit\'e}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Recursivite}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction aux fonctions}{33}}
\newlabel{sec:Fonction}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\'ecursivit\'e~: exemples classiques}{33}}
\newlabel{sec:Recursivite}{{4.2}{33}}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{34}}
\@writefile{toc}{\contentsline {paragraph}{Attention.}{35}}
\newlabel{sec:TourDeHanoi}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces L'\'etat initial du jeu des Tours de Hano\"\i {} pour~${n=4}$}}{35}}
\newlabel{fig:ToursHanoiEtatInitial}{{4.1}{35}}
\@writefile{toc}{\contentsline {paragraph}{Raisonnement par r\'ecurrence}{36}}
\@writefile{toc}{\contentsline {paragraph}{Principe.}{36}}
\@writefile{toc}{\contentsline {paragraph}{Implantation.}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tableaux~: tables, recherches et tris}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Tableaux}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le type tableau}{39}}
\newlabel{sec:TypeTableau}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tableaux monodimensionnel}{39}}
\newlabel{sec:Tableaumonodimensionel}{{5.1.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tableaux bidimensionnel}{40}}
\newlabel{sec:TableauMultidimensionel}{{5.1.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recherche en table}{42}}
\newlabel{sec:RechercheEntable}{{5.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Recherche s\'equentielle}{43}}
\newlabel{sec:RechercheSequentielle}{{5.2.1}{43}}
\@writefile{toc}{\contentsline {paragraph}{Insertion d'\'el\'ements}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Recherche dichotomique}{44}}
\newlabel{sec:RechercheDichotomique}{{5.2.2}{44}}
\@writefile{toc}{\contentsline {paragraph}{Remarques sur la complexit\'e}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tris s\'equentiels}{44}}
\newlabel{sec:TrisSequentiels}{{5.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tri par s\'election}{44}}
\newlabel{sec:TriSelection}{{5.3.1}{44}}
\@writefile{toc}{\contentsline {paragraph}{\'Etude de la complexit\'e.}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tri bulle}{45}}
\newlabel{sec:TriBulle}{{5.3.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tri par insertion}{45}}
\newlabel{sec:TriParInsertion}{{5.3.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tri Shell}{45}}
\newlabel{sec:TriShell}{{5.3.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tris r\'ecursifs}{45}}
\newlabel{sec:TrisRecursifs}{{5.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Quicksort}{45}}
\newlabel{sec:Quicksort}{{5.4.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Tri par fusion}{46}}
\newlabel{sec:TriParFusion}{{5.4.2}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Autres types~: \'enum\'erations, types compos\'es}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:TypesComposes}{{6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\'Enum\'erations}{47}}
\newlabel{sec:Enumerations}{{6.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Structures}{47}}
\newlabel{sec:Structures}{{6.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Union}{49}}
\newlabel{sec:Union}{{6.3}{49}}
\@writefile{toc}{\contentsline {paragraph}{Indications~:}{49}}
\@writefile{toc}{\contentsline {paragraph}{Remarque~:}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pointeurs}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Pointeurs}{{7}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Manipulation de cha{\^\i }nes de caract\`eres}{51}}
\newlabel{sec:ManipulationChaineDeCaracteres}{{7.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pointeurs et passage de param\`etres par adresse}{52}}
\newlabel{sec:PointeursEtPassageDArguments}{{7.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Allocation dynamique}{52}}
\newlabel{sec:AllocationDynamique}{{7.2.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Les param\`etres de la fonction main}{52}}
\newlabel{sec:ParametresFonctionsMain}{{7.2.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Implantation d'une pile par un tableau}{53}}
\newlabel{sec:TableauEtPile}{{7.2.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Conversion d'une expression infixe en postfixe}{53}}
\newlabel{sec:InfixeToPostfixe}{{7.2.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Automate repr\'esentant un algorithme de convertion de l'infixe vers le postfixe}}{54}}
\newlabel{fig:AlgoInfixe2Postfixe}{{7.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Table de d\'ecisions utilis\'ees dans l'\'etat {\tt  analyse et d\'ecision}}}{55}}
\newlabel{fig:TableDeDecision}{{7.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Parcours de graphes \`a l'aide d'une pile}{55}}
\newlabel{sec:ParcoursGraphes}{{7.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Parcours de labyrinthe}{55}}
\newlabel{sec:ParcoursDeLabyrinthe}{{7.3.1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Construction et affichage de labyrinthe}{56}}
\newlabel{sec:ConstructionEtAffichageDeLabyrinthe}{{7.3.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Une pile de pas}{56}}
\newlabel{sec:PilePas}{{7.3.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme de parcours de labyrinthe}{57}}
\newlabel{sec:AlgorithmeDeParcoursDeLabyrinthe}{{7.3.1}{57}}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Jeu de la lettre qui saute}{57}}
\newlabel{sec:JeuDeLaLettreQuiSaute}{{7.3.2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\'esentation d'un graphe}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Parcours en profondeur de notre graphe}{58}}
\@writefile{toc}{\contentsline {paragraph}{Remarques~:}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Structures autor\'ef\'erenc\'ees}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:StructuresAutoreferencees}{{8}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Listes cha\^\i {}n\'ees}{59}}
\newlabel{sec:ListesChaines}{{8.1}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Imp\'eratif~:}{60}}
\@writefile{toc}{\contentsline {subparagraph}{Indications~:}{61}}
\@writefile{toc}{\contentsline {paragraph}{Questions~:}{62}}
\@writefile{toc}{\contentsline {subparagraph}{Indications~:}{62}}
\@writefile{toc}{\contentsline {paragraph}{Remarque~:}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Taquinons les files}{62}}
\newlabel{sec:TaquinFile}{{8.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Implantation d'une file gard\'ee}{62}}
\newlabel{sec:file}{{8.2.1}{62}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions de manipulation de la file.}{63}}
\@writefile{toc}{\contentsline {paragraph}{Questions.}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Jeu de taquin}{63}}
\newlabel{sec:taquin}{{8.2.2}{63}}
\@writefile{toc}{\contentsline {paragraph}{Codage du jeu.}{64}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions de manipulation.}{64}}
\@writefile{toc}{\contentsline {paragraph}{Questions.}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Arbres}{65}}
\newlabel{sec:Arbres}{{8.3}{65}}
\@writefile{toc}{\contentsline {paragraph}{Calcul des distributions de fr\'equences du texte.}{65}}
\@writefile{toc}{\contentsline {paragraph}{Construction du code de Huffman.}{65}}
\@writefile{toc}{\contentsline {subparagraph}{Initialisation.}{65}}
\@writefile{toc}{\contentsline {subparagraph}{It\'eration.}{65}}
\@writefile{toc}{\contentsline {subparagraph}{Arr\^et.}{65}}
\@writefile{toc}{\contentsline {paragraph}{Codage du texte.}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compl\'ements sur les fonctions}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ComplementsFonctions}{{9}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Une implantation sommaire de la fonction printf}{67}}
\newlabel{sec:printf}{{9.1}{67}}
\@writefile{toc}{\contentsline {paragraph}{Questions}{68}}
\@writefile{toc}{\contentsline {paragraph}{Indications.}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}scanf}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exercices de synth\`ese}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ExercicesDeSynthese}{{A}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Calcul du score d'un match de tennis}{71}}
\newlabel{sec:ScoreTennis}{{A.1}{71}}
\@writefile{toc}{\contentsline {paragraph}{Format des entr\'ees~:}{71}}
\@writefile{toc}{\contentsline {paragraph}{Format des sorties~:}{71}}
\@writefile{toc}{\contentsline {paragraph}{Exemple de fichier d'entr\'ees~:}{71}}
\@writefile{toc}{\contentsline {paragraph}{Exemples de fichier de sortie~:}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planning de diners}{72}}
\newlabel{sec:PlanningDeDiners}{{A.2}{72}}
\@writefile{toc}{\contentsline {paragraph}{Format des entr\'ees~:}{72}}
\@writefile{toc}{\contentsline {paragraph}{Format des sorties~:}{72}}
\@writefile{toc}{\contentsline {paragraph}{Exemple de fichier d'entr\'ees~:}{73}}
\@writefile{toc}{\contentsline {paragraph}{Exemples de fichier de sortie~:}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Validit\'e d'un code ISBN}{74}}
\newlabel{sec:ISBN}{{A.3}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Utilisation du clavier d'un t\'el\'ephone en mode SMS}{74}}
\newlabel{sec:SMS}{{A.4}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outils de d\'eveloppement logiciel}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ODLU}{{B}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Compilation s\'epar\'ee}{77}}
\newlabel{sec:CompilationSeparee}{{B.1}{77}}
\@writefile{toc}{\contentsline {paragraph}{Principes \'el\'ementaires de programmation modulaire}{77}}
\@writefile{toc}{\contentsline {paragraph}{Variable partag\'ee}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Make}{78}}
\newlabel{sec:Make}{{B.2}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}De quelques outils du \texttt  {shell}}{78}}
\newlabel{sec:OutilsDuShell}{{B.3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Le manuel du programmeur Linux}{78}}
\newlabel{sec:man}{{B.3.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Cr\'eation de fichier d'archive avec \texttt  {tar}}{78}}
\newlabel{sec:tar}{{B.3.2}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}R\'ecapitulatif des commandes gdb}{78}}
\newlabel{sec:gdb}{{B.4}{78}}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Acc\`es aux fichiers}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:AccesAuxFichiers}{{C}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Ouverture et fermeture d'un flot}{81}}
\newlabel{sec:OuvertureEtFermetureFlot}{{C.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Les fonctions fopen() et fclose()~; Gestion des erreurs}{81}}
\newlabel{sec:fopenfcloseperror}{{C.1.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}La structure FILE}{82}}
\newlabel{sec:StructureFile}{{C.1.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\'Ecriture et lecture format\'ee d'un flot}{83}}
\newlabel{sec:EcritureLectureFlot}{{C.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}\'Ecriture~: fprintf()}{83}}
\newlabel{sec:Ecriture}{{C.2.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Lecture~: fscanf()}{83}}
\newlabel{sec:Lecture}{{C.2.2}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Compl\'ements}{83}}
\newlabel{sec:Complements}{{C.3}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Les flots standards}{83}}
\newlabel{sec:FlotsStandards}{{C.3.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Manipulation des fichiers binaires}{84}}
\newlabel{sec:FichiersBinaires}{{C.3.2}{84}}
\bibstyle{acm}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Index}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
